spring.application.name=catatdulu-users

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000
spring.cloud.compatibility-verifier.enabled=false

# SSL (Required)
spring.jpa.properties.hibernate.connection.ssl=true
spring.jpa.properties.hibernate.connection.sslmode=require

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

# Connection validation
spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true
mockito.mock-maker-inline=true

# Logging (for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#For Email Forwarding
brevo.api.key=${BREVO_API_KEY}
brevo.email.from=${BREVO_EMAIL_FROM}

#JWT Utils
jwt.expiration=86400000
jwt.secret=${JWT_SECRET}
#Frontend URL
catatdulu.frontend.url=${CATAT_DULU_FRONTEND_URL}

app.send.url=${CATAT_DULU_BACKEND_URL}
spring.profiles.active=prod
